{
  "name": "EZ-Rental",
  "version": "1.0.0",
  "description": "A simple car rental agency web application.",
  "main": "index.js",
  "author": "Joseph Schwarz",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "5.1.x",
    "npm": "3.3.x"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "repository": {},
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
